

#Turn Statistics on and log SQL stmts

spring.jpa.hiberate.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hiberate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#If want to see very extensive logging

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug


#Schema will be created using schema.sql and data.sql files

spring.jpa.hibernate.ddl-auto=none

